[global] task         = CMSSW
[global] backend      = Host
[global] workdir create = True
[jobs] wall time      = 1:00

[CMSSW]
vo software dir       = $GC_CONFIG_DIR/../../testsuite/cms/sw
scram project         = CMSSW CMSSW_9_9_9
scram arch            = slc7_amd64_gcc777
prolog executable     = Example02_local.sh
prolog arguments      = setup_env @DATASETNICK@
epilog executable     = Example02_local.sh
epilog arguments      = process_skim @FILE_NAMES@
output files          = argfile
dataset               = :scan:/tmp/CMS
dataset splitter      = BlockBoundarySplitter
dataset processor    += sort
dataset sort          = True
dataset block sort    = True
dataset files sort    = True
dataset name pattern  = @DELIMETER_DS@
delimeter dataset key = _:0:-3

[scripts]
on finish = $GC_CONFIG_DIR/ExampleS0_check.sh argfile
on finish type = command
silent = False
