[backend]
proxy += AFSAccessToken

[access afsaccesstoken]
ignore walltime = True

[local]
memory = 1999
shell = /bin/bash
software requirement map =
	VO-cms-slc6 => -l distro=sld6

[condor]
; Map GridControl values to corresponding CERN Condor values
poolArgs req =
  walltimeMin => +MaxRuntime
  dataFiles => +Input_Files
  scratch space used => request_disk
